spring.application.name=car_rental
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/car-rental
spring.datasource.username=postgres
spring.datasource.password=r31tm87gym
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

app.jwt.secret=aasddkd9s9jdssASD9dj9jdjsjd9sjs9jds90ds0djsdjs9dssdj8sds0dsjh8sdjs0jds80ds0dj8s8jdsjds0dj8s0jdDSSjdjdji929829822828298928WWEWWEWjd80sj08sds8ds08ds
app.jwt.expiration=2000
app.jwt.refresh-expiration=86400000
